<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Regression: Case Study - Yu Sun</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yu Sun" /><meta name="description" content="预测宝可梦进化后的CP (Combat Power)值：期望根据已有的宝可梦进化前后的信息，来预测某只宝可梦进化后的CP值的大小。 设定参数 输入$x$：一只宝" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/regression/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Regression: Case Study" />
<meta property="og:description" content="预测宝可梦进化后的CP (Combat Power)值：期望根据已有的宝可梦进化前后的信息，来预测某只宝可梦进化后的CP值的大小。 设定参数 输入$x$：一只宝" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/regression/" />
<meta property="article:published_time" content="2021-01-25T14:49:49+08:00" />
<meta property="article:modified_time" content="2021-01-25T14:49:49+08:00" />
<meta itemprop="name" content="Regression: Case Study">
<meta itemprop="description" content="预测宝可梦进化后的CP (Combat Power)值：期望根据已有的宝可梦进化前后的信息，来预测某只宝可梦进化后的CP值的大小。 设定参数 输入$x$：一只宝">
<meta itemprop="datePublished" content="2021-01-25T14:49:49+08:00" />
<meta itemprop="dateModified" content="2021-01-25T14:49:49+08:00" />
<meta itemprop="wordCount" content="3350">



<meta itemprop="keywords" content="机器学习,NLP,Regression," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regression: Case Study"/>
<meta name="twitter:description" content="预测宝可梦进化后的CP (Combat Power)值：期望根据已有的宝可梦进化前后的信息，来预测某只宝可梦进化后的CP值的大小。 设定参数 输入$x$：一只宝"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yu Sun&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yu Sun&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Regression: Case Study</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%8E%E5%AE%8F%E6%AF%85/"> 机器学习李宏毅 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#设定参数">设定参数</a></li>
        <li><a href="#regression过程">Regression过程</a>
          <ul>
            <li><a href="#1-确定modelfunction-set">1. 确定model（function set）</a></li>
            <li><a href="#2-定义如何判断为好的function">2. 定义如何判断为好的function</a></li>
            <li><a href="#3-选择最好的function">3. 选择最好的function</a></li>
          </ul>
        </li>
        <li><a href="#应用于宝可梦问题">应用于宝可梦问题</a>
          <ul>
            <li><a href="#偏微分计算">偏微分计算</a></li>
            <li><a href="#结果">结果</a></li>
            <li><a href="#优化">优化</a></li>
            <li><a href="#引入更多参数">引入更多参数</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>预测宝可梦进化后的CP (Combat Power)值：期望根据已有的宝可梦进化前后的信息，来预测某只宝可梦进化后的CP值的大小。</p>
<h2 id="设定参数">设定参数</h2>
<img src='https://s3.ax1x.com/2021/01/25/sL7ECj.jpg' style="zoom:40%;">
<ul>
<li>
<p>输入$x$：一只宝可梦，用下标表示其属性
$x_{cp}$：宝可梦进化前的cp值</p>
<p>$x_s$：宝可梦的物种</p>
<p>$x_{hp}$：该宝可梦的生命值</p>
<p>$x_w$：宝可梦的重量</p>
<p>$x_h$：宝可梦的高度</p>
</li>
<li>
<p>$y$：进化后的cp值（标量）</p>
</li>
</ul>
<h2 id="regression过程">Regression过程</h2>
<h3 id="1-确定modelfunction-set">1. 确定model（function set）</h3>
<p>这里选择function set的方法是凭经验去一种种地试：</p>
<h4 id="linear-model线性模型">Linear Model（线性模型）</h4>
<p>函数通式：$y=b+w·x_{cp}$，其中$b,w$是未知参数，可以是任何数值。因此，根据不同的$b,w$，可以生成无穷多的不同function。因此这个通式表示的就是一个Linear的model，即function set：
$$
y=b+\sum w_ix_i
$$</p>
<ul>
<li>$x_i$：输入$x$的属性，称为feature</li>
<li>$w$：weight</li>
<li>$b$：bias</li>
</ul>
<img src='https://s3.ax1x.com/2021/01/25/sOpsJ0.jpg' style="zoom:40%;">
<h3 id="2-定义如何判断为好的function">2. 定义如何判断为好的function</h3>
<p>设定参数：</p>
<ul>
<li>$x^i$：第i只宝可梦（上标一个完整的object的编号）</li>
<li>$x_j$：宝可梦的属性j（下表表示一个object的component）</li>
<li>$\hat y^i$：$\hat y$表示输出$y$的完整个体（由于regression的输出值是标量，其中并没有component，只是一个简单的数值；但是未来如果考虑structured Learning的时候，输出的object可能是有structured的，所以还是需要用上标下标来表示一个完整的output的object和它包含的component）</li>
</ul>
<h4 id="loss-function-l">Loss function $L$</h4>
<p><strong>loss function是函数的函数</strong>：输入是一个函数，输出是这个函数有多差。因此$L$越大，输入的函数表现越差
$$
L(f)=L(w,b)=\sum_{n=1}^{10}(\hat y^n-(b+w·x_{cp}^n))^2
$$
最后一个公式可以自己定义，主要是来评估输出$y$和输入函数的差异。</p>
<img src='https://s3.ax1x.com/2021/01/25/sOC526.jpg' style="zoom:40%;">
<h3 id="3-选择最好的function">3. 选择最好的function</h3>
<p>要function表现好，就要使得损失函数最小：$f^<em>=arg\ min_fL(f)$，即：
$$
w^</em>,b^*=arg\ min_{w,b}L(w,b)=arg\ min_{w,b}\sum_{n=1}^{10}(\hat y^n-(b+w·x_{cp}^n))^2
$$
这里用到的就是Gradient Descent（梯度下降）。</p>
<img src='https://s3.ax1x.com/2021/01/25/sOPHS0.jpg' style="zoom:40%;">
<h4 id="gradient-descent">Gradient Descent</h4>
<p>有些损失函数用线性代数的知识就可以解；但是gradient descent适用于更普遍的问题，即<strong>只要是可微分的，gradient descent都可以处理</strong>，找到表现比较好的参数。</p>
<h5 id="单个参数问题">单个参数问题</h5>
<p>先从只有一个参数$w$的情况看，即要实现$w^*=arg\ min_wL(w)$。有一个暴力的方法是，穷举所有的$w$值，去找到使loss function值最小的，但是这样做是没有效率的。gradient descent就是用来解决这个效率问题的：</p>
<ol>
<li>（随机）选取一个初始点$w^0$。</li>
<li>计算$\frac{dL}{dw}|_{w=w_i}$，即$w$在$w_i$处的梯度，即该点的切线斜率，$w$应该往loss减少的方向走：
<ul>
<li>如果梯度为负，则应该增加$w$</li>
<li>如果梯度为正，则应该减少$w$</li>
</ul>
</li>
<li>迭代每次$w$增加/减少的步长：$w^{i+1}\leftarrow w^i-\eta\frac{dL}{dw}|_{w=w^i}$
<ul>
<li>现在的微分值：微分值的绝对值越大，说明越陡峭，则步长就越大</li>
<li>学习率$\eta$：$\eta$越大，每次更新的幅度就越大，学习的速度也越快。（但是learning rate如果太大，可能就会跳过最合适的global minima的点）</li>
<li>负号：保证梯度为负权重增加，梯度为负权重见效。</li>
</ul>
</li>
<li>重复执行2和3，会到达一个local minima的点，即微分为0，但是无法找到global minima。但是这个问题不会影响regression，因为这个问题没有local minima。</li>
</ol>
<img src='https://s3.ax1x.com/2021/01/26/sOXOHI.jpg' style="zoom:40%;">
<h5 id="两个参数问题">两个参数问题</h5>
<p>本次的宝可梦预测为两个参数问题，即$w^<em>,b^</em>=arg\ min_{w,b}L(w,b)$，可以从单个参数推广到两个参数：</p>
<ol>
<li>（随机）初始化$w^0,b^0$</li>
<li>计算$\frac{\partial L}{\partial w}|<em>{w=w^i,b=b^i},\frac{\partial L}{\partial b}|</em>{w=w^i,b=b^i}$</li>
<li>迭代每次$w,b$的增加/减少步长$w^{i+1}\leftarrow w^i-\eta\frac{\partial L}{\partial w}|<em>{w=w^i,b=b^i},b^{i+1}\leftarrow b^i-\eta\frac{\partial L}{\partial b}|</em>{w=w^i,b=b^i}$</li>
<li>重复执行2和3，会到达一个local minima的点</li>
</ol>
<p>⚠️ Gradient Descent中的Gradient就是$\nabla L=[\frac{\partial L}{\partial w},\frac{\partial L}{\partial b}]^T$。</p>
<p>可视化效果如下：(三维坐标显示在二维图像中，loss的值用颜色来表示)。其中横坐标是b，纵坐标是w，颜色代表loss的值，越偏蓝色表示loss越小，越偏红色表示loss越大</p>
<img src='https://s3.ax1x.com/2021/01/26/sOjSC8.jpg' style="zoom:40%;">
<p><strong>每次计算得到的梯度Gradient，就是该等高线的法线方向（图中红色箭头的方向）。梯度下降的作用就是让原先$(w,b)$的朝着Gradient的方向即等高线法线方向前进，其中learning rate的作用是每次更新的跨度（对应图中红色箭头的长度）。经过多次迭代，最终Gradient达到极小值点（local minima）。</strong></p>
<p>梯度下降的结果会受到初始化点的影响，但是在Linear Regression的方式是**convex（没有local minima）**的。</p>
<h2 id="应用于宝可梦问题">应用于宝可梦问题</h2>
<h3 id="偏微分计算">偏微分计算</h3>
<p>宝可梦问题只有两个参数，并且损失函数已知，因此偏微分的公式为：</p>
<img src='https://s3.ax1x.com/2021/01/26/sOvMJf.jpg' style="zoom:30%;">
<h3 id="结果">结果</h3>
<p>根据gradient descent，我们得到的中最好的参数是$b=-188.4, w=2.7$。</p>
<p>而我们真正关心的是generalization的case，也就是用这个model去估测新抓到的宝可梦误差会有多少，即testing data的误差。于是又抓了10只新的宝可梦（于训练集中不同），算出来的Average Error on Testing Data为$\sum_{n=1}^{10}e^n=35.0$，比training data里得到的误差31.9要大。</p>
<h3 id="优化">优化</h3>
<p>要想更好地拟合训练集中的点，就需要重新去设计model。</p>
<p>实际上，从结果来看，最终的function可能不是一条直线，可能是稍微更复杂一点的曲线</p>
<h4 id="x_cp2的model">$(x_{cp})^2$的model</h4>
<img src='https://s3.ax1x.com/2021/01/26/sOvLkt.jpg' style="zoom:40%;">
<h4 id="x_cp3的model">$(x_{cp})^3$的model</h4>
<img src='https://s3.ax1x.com/2021/01/26/sOvx1S.jpg' style="zoom:40%;">
<h4 id="x_cp4的model">$(x_{cp})^4$的model</h4>
<img src='https://s3.ax1x.com/2021/01/26/sOxC0s.jpg' style="zoom:40%;">
<h4 id="x_cp5的model">$(x_{cp})^5$的model</h4>
<img src='https://s3.ax1x.com/2021/01/26/sOxZ1U.jpg' style="zoom:40%;">
<h4 id="五个model的对比">五个model的对比</h4>
<p>随着模型越复杂，training data的average error越小，因为复杂的模型是会包含更多的function，所以更有可能找到那个让average error越小的function。但是在testing data的结果不一定，超过一定复杂程度会发生overfitting现象。</p>
<img src='https://s3.ax1x.com/2021/01/26/sOxHvF.jpg' style="zoom:40%;">
<h3 id="引入更多参数">引入更多参数</h3>
<p>影响进化后cp值的除了进化前的cp值，还有物种$x_s$的影响，因此需要重新回归算法</p>
<h4 id="1-确定model">1. 确定model</h4>
<img src='https://s3.ax1x.com/2021/01/26/sXS8yD.jpg' style="zoom:30%;">
<p>也就是根据不同的物种，设计不同的linear model，那如何将上面的四个if语句合并成一个linear model呢？这里引入了$\delta$(条件表达式)的概念，当表达式为真，则$\delta$为1；否则为0。因此可以通过如下方式将4个if语句合并为一个linear model：</p>
<p><img src="https://gitee.com/Sakura-gh/ML-notes/raw/master/img/new-model.png/" alt="img" style="zoom:40%;" /></p>
<p>下面就是不同物种的宝可梦的训练集和测试集上的结果：</p>
<p><img src="https://s3.ax1x.com/2021/01/26/sXpC0H.jpg" alt="img" style="zoom:40%;" /></p>
<h4 id="2-定义判断好的function">2. 定义判断好的function</h4>
<p>上面如果我们引入了很多的属性，则有可能会产生overfitting。在这一步，我们可以增加一个regulaization项来解决。</p>
<p>原来的loss function只考虑了prediction的error，而regularization则是在原来的loss function的基础上加上了一项$\lambda\sum(w_i)^2$，其中$i$代表遍历n个training data。
$$
L=\sum_n(\hat y^n-(b+\sum w_ix_i))^2+\lambda\sum(w_i)^2
$$
要使得整个loss function值小，则应该选择$w$参数值接近0的function，这些是比较平滑的，即当输入有变化的时候，output对输入的变化是比较不敏感的。<strong>bias的大小跟function的平滑程度是没有关系的</strong>，bias值的大小只是把function上下移动而已。</p>
<p>其中$\lambda$越大，找到的函数越平滑，越倾向于考虑$w$本来的值，所以越少考虑training data上的error，因此training data上的error会逐渐变大；但是testing data上不一定。<strong>我们喜欢比较平滑的function，因为它对noise不那么sensitive；但是我们又不喜欢太平滑的function，因为它就失去了对data拟合的能力；而function的平滑程度，就需要通过调整$λ$来决定。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yu Sun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
          <a href="/tags/nlp/">NLP</a>
          <a href="/tags/regression/">Regression</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/introduction/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Introduction</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cnsdytsy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/15074966/ysun" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/JuliaSun623" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/chubbyfishfish/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
